[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=700
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][29][Configuration]
PreloadWeight=0

[Containments][1][Applets][29][Configuration][Appearance]
buttonSize=0.9
buttonsPosition=UpperRight
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.062
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false

[Containments][1][Applets][29][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][1][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][30][Configuration]
PreloadWeight=97

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][30][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/kubuntu-logo.png

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][31][Configuration]
PreloadWeight=0

[Containments][1][Applets][31][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuFillHeight=true

[Containments][1][Applets][31][Configuration][Appearance]
horizontalScreenWidthPercent=0.099
showControlButtons=false
textWidthLimit=100

[Containments][1][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][32]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][32][Configuration]
PreloadWeight=0

[Containments][1][Applets][32][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][33][Configuration]
PreloadWeight=84
SystrayContainmentId=34

[Containments][1][Applets][48]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][48][Configuration]
PreloadWeight=0

[Containments][1][Applets][62]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][1][Applets][62][Configuration]
PreloadWeight=25

[Containments][1][Applets][62][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][62][Configuration][General]
clockFontFamily=Amazon Ember
clockLine2HeightRatio=0.3
clockTimeFormat1=ddd MMM d, h:mm AP
v71Migration=true
v72Migration=true
widgetShowMeteogram=false
widgetShowTimer=false

[Containments][1][Applets][62][Configuration][Weather]
openWeatherMapCityId=5604353
weatherUnits=imperial

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][1][Applets][63][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=974
DialogWidth=480

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=30;31;32;63;48;33;62;29
dragActiveWindowEnabled=true
iconSize=30
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=20
shadows=None
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
thickMargin=1
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][123]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][45][Configuration]
PreloadWeight=62

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][49][Configuration]
PreloadWeight=0

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][50][Configuration]
PreloadWeight=67

[Containments][12][Applets][50][Configuration][ConfigDialog]
DialogHeight=611
DialogWidth=844

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][51][Configuration]
PreloadWeight=17

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][52][Configuration]
PreloadWeight=0

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][53][Configuration]
PreloadWeight=19

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][54][Configuration]
PreloadWeight=0

[Containments][12][Applets][55]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][55][Configuration]
PreloadWeight=0

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][56][Configuration]
PreloadWeight=0

[Containments][12][Applets][57]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][57][Configuration]
PreloadWeight=15

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][58][Configuration]
PreloadWeight=24

[Containments][12][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=700
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.plasma.pager

[Containments][13][Applets][60][Configuration]
PreloadWeight=0

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][13][Applets][61][Configuration]
PreloadWeight=0

[Containments][13][Applets][66]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][66][Configuration]
PreloadWeight=100

[Containments][13][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][66][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/kubuntu-logo.png

[Containments][13][Applets][67]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][67][Configuration]
PreloadWeight=0

[Containments][13][Applets][67][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][68]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][68][Configuration]
PreloadWeight=0

[Containments][13][Applets][68][Configuration][Appearance]
buttonSize=0.9
buttonsPosition=UpperRight
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.062
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false

[Containments][13][Applets][68][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][13][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][69]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][69][Configuration]
PreloadWeight=84
SystrayContainmentId=12

[Containments][13][Applets][70]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][70][Configuration]
PreloadWeight=0

[Containments][13][Applets][70][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuFillHeight=true

[Containments][13][Applets][70][Configuration][Appearance]
horizontalScreenWidthPercent=0.099
showControlButtons=false
textWidthLimit=100

[Containments][13][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][71]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][13][Applets][71][Configuration]
PreloadWeight=80

[Containments][13][Applets][71][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][71][Configuration][General]
clockFontFamily=Amazon Ember
clockLine2HeightRatio=0.3
clockTimeFormat1=ddd MMM d, h:mm AP
v71Migration=true
v72Migration=true
widgetShowMeteogram=false
widgetShowTimer=false

[Containments][13][Applets][71][Configuration][Weather]
openWeatherMapCityId=5604353
weatherUnits=imperial

[Containments][13][ConfigDialog]
DialogHeight=974
DialogWidth=480

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=66;70;67;61;60;69;71;68
dragActiveWindowEnabled=true
iconSize=30
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=20
shadows=None
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
thickMargin=1
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=15
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][124]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][72][Configuration]
PreloadWeight=0

[Containments][14][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][73][Configuration]
PreloadWeight=32

[Containments][14][Applets][74]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][74][Configuration]
PreloadWeight=0

[Containments][14][Applets][75]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][75][Configuration]
PreloadWeight=52

[Containments][14][Applets][75][Configuration][ConfigDialog]
DialogHeight=611
DialogWidth=844

[Containments][14][Applets][76]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][76][Configuration]
PreloadWeight=7

[Containments][14][Applets][77]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][77][Configuration]
PreloadWeight=0

[Containments][14][Applets][78]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][78][Configuration]
PreloadWeight=19

[Containments][14][Applets][79]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][79][Configuration]
PreloadWeight=0

[Containments][14][Applets][80]
immutability=1
plugin=org.kde.plasma.vault

[Containments][14][Applets][80][Configuration]
PreloadWeight=0

[Containments][14][Applets][81]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][81][Configuration]
PreloadWeight=0

[Containments][14][Applets][82]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][82][Configuration]
PreloadWeight=0

[Containments][14][Applets][83]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][83][Configuration]
PreloadWeight=24

[Containments][14][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=700
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][85]
immutability=1
plugin=org.kde.plasma.pager

[Containments][15][Applets][85][Configuration]
PreloadWeight=0

[Containments][15][Applets][86]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][15][Applets][86][Configuration]
PreloadWeight=0

[Containments][15][Applets][87]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][15][Applets][87][Configuration]
PreloadWeight=67

[Containments][15][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][87][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/kubuntu-logo.png

[Containments][15][Applets][88]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][88][Configuration]
PreloadWeight=0

[Containments][15][Applets][88][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][89]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][15][Applets][89][Configuration]
PreloadWeight=0

[Containments][15][Applets][89][Configuration][Appearance]
buttonSize=0.9
buttonsPosition=UpperRight
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.062
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false

[Containments][15][Applets][89][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][15][Applets][89][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][90]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][90][Configuration]
PreloadWeight=52
SystrayContainmentId=14

[Containments][15][Applets][91]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][15][Applets][91][Configuration]
PreloadWeight=0

[Containments][15][Applets][91][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuFillHeight=true

[Containments][15][Applets][91][Configuration][Appearance]
horizontalScreenWidthPercent=0.099
showControlButtons=false
textWidthLimit=100

[Containments][15][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][92]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][15][Applets][92][Configuration]
PreloadWeight=15

[Containments][15][Applets][92][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][92][Configuration][General]
clockFontFamily=Amazon Ember
clockLine2HeightRatio=0.3
clockTimeFormat1=ddd MMM d, h:mm AP
v71Migration=true
v72Migration=true
widgetShowMeteogram=false
widgetShowTimer=false

[Containments][15][Applets][92][Configuration][Weather]
openWeatherMapCityId=5604353
weatherUnits=imperial

[Containments][15][ConfigDialog]
DialogHeight=974
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=87;91;88;86;85;90;92;89
dragActiveWindowEnabled=true
iconSize=30
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=20
shadows=None
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
thickMargin=1
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=700
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][100]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][16][Applets][100][Configuration]
PreloadWeight=0

[Containments][16][Applets][100][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuFillHeight=true

[Containments][16][Applets][100][Configuration][Appearance]
horizontalScreenWidthPercent=0.099
showControlButtons=false
textWidthLimit=100

[Containments][16][Applets][100][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][Appearance]
buttonSize=0.9
buttonsPosition=UpperRight
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.062
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false

[Containments][16][Applets][59][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][16][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][64]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][64][Configuration]
PreloadWeight=91
SystrayContainmentId=17

[Containments][16][Applets][84]
immutability=1
plugin=org.kde.plasma.pager

[Containments][16][Applets][84][Configuration]
PreloadWeight=0

[Containments][16][Applets][96]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][16][Applets][96][Configuration]
PreloadWeight=0

[Containments][16][Applets][97]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][16][Applets][97][Configuration]
PreloadWeight=0

[Containments][16][Applets][97][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][98]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][16][Applets][98][Configuration]
PreloadWeight=33

[Containments][16][Applets][98][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][98][Configuration][General]
clockFontFamily=Amazon Ember
clockLine2HeightRatio=0.3
clockTimeFormat1=ddd MMM d, h:mm AP
v71Migration=true
v72Migration=true
widgetShowMeteogram=false
widgetShowTimer=false

[Containments][16][Applets][98][Configuration][Weather]
openWeatherMapCityId=5604353
weatherUnits=imperial

[Containments][16][Applets][99]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][99][Configuration]
PreloadWeight=92

[Containments][16][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][99][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/kubuntu-logo.png

[Containments][16][ConfigDialog]
DialogHeight=974
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=99;100;97;96;84;64;98;59
dragActiveWindowEnabled=true
iconSize=30
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=20
shadows=None
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
thickMargin=1
titleTooltips=false
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=13
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=700
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][18][Applets][114]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][18][Applets][114][Configuration]
PreloadWeight=0

[Containments][18][Applets][114][Configuration][Appearance]
buttonSize=0.9
buttonsPosition=UpperRight
controlButtonsSpacing=0
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.062
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false

[Containments][18][Applets][114][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][18][Applets][114][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][115]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][18][Applets][115][Configuration]
PreloadWeight=91
SystrayContainmentId=19

[Containments][18][Applets][116]
immutability=1
plugin=org.kde.plasma.pager

[Containments][18][Applets][116][Configuration]
PreloadWeight=0

[Containments][18][Applets][117]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][18][Applets][117][Configuration]
PreloadWeight=0

[Containments][18][Applets][118]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][18][Applets][118][Configuration]
PreloadWeight=0

[Containments][18][Applets][118][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][18][Applets][119]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][18][Applets][119][Configuration]
PreloadWeight=33

[Containments][18][Applets][119][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][18][Applets][119][Configuration][General]
clockFontFamily=Amazon Ember
clockLine2HeightRatio=0.3
clockTimeFormat1=ddd MMM d, h:mm AP
v71Migration=true
v72Migration=true
widgetShowMeteogram=false
widgetShowTimer=false

[Containments][18][Applets][119][Configuration][Weather]
openWeatherMapCityId=5604353
weatherUnits=imperial

[Containments][18][Applets][120]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][18][Applets][120][Configuration]
PreloadWeight=92

[Containments][18][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][120][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/kubuntu-logo.png

[Containments][18][Applets][121]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][18][Applets][121][Configuration]
PreloadWeight=0

[Containments][18][Applets][121][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuFillHeight=true

[Containments][18][Applets][121][Configuration][Appearance]
horizontalScreenWidthPercent=0.099
showControlButtons=false
textWidthLimit=100

[Containments][18][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][ConfigDialog]
DialogHeight=974
DialogWidth=480

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=120;121;118;117;116;115;119;114
dragActiveWindowEnabled=true
iconSize=30
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=20
shadows=None
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
thickMargin=1
titleTooltips=false
zoomLevel=0

[Containments][18][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][19]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=14
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][19][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement

[Containments][34]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][34][Applets][122]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][35][Configuration]
PreloadWeight=84

[Containments][34][Applets][35][Configuration][ConfigDialog]
DialogHeight=611
DialogWidth=844

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][36][Configuration]
PreloadWeight=0

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][37][Configuration]
PreloadWeight=11

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][38][Configuration]
PreloadWeight=0

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][39][Configuration]
PreloadWeight=0

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][34][Applets][40][Configuration]
PreloadWeight=0

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][41][Configuration]
PreloadWeight=12

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][42][Configuration]
PreloadWeight=0

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][43][Configuration]
PreloadWeight=0

[Containments][34][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][46][Configuration]
PreloadWeight=24

[Containments][34][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][47][Configuration]
PreloadWeight=52

[Containments][34][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][65][Configuration]
PreloadWeight=0

[Containments][34][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement

[LayoutSettings]
background=
color=blue
lastUsedActivity=ccf1f5cb-8855-412f-a56f-d75ea738cf6d
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
